<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVM_Coordinator_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q8m-7R-XIm">
                                <rect key="frame" x="20" y="265" width="353" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-3U-bEe">
                                        <rect key="frame" x="100.66666666666669" y="0.0" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-Tm-qbR">
                                        <rect key="frame" x="0.0" y="50" width="353" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-t9-8FA">
                                        <rect key="frame" x="0.0" y="91.666666666666686" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-1Y-3mE">
                                        <rect key="frame" x="0.0" y="145.66666666666669" width="353" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qva-IV-Hf6">
                                        <rect key="frame" x="0.0" y="187.33333333333331" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-hG-Xj8">
                                        <rect key="frame" x="0.0" y="241.33333333333334" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                        <connections>
                                            <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kD2-A5-7ca"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etL-tH-9hG">
                                        <rect key="frame" x="0.0" y="295.66666666666663" width="353" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qva-IV-Hf6" secondAttribute="trailing" id="4Lb-29-AdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7z5-hG-Xj8" secondAttribute="trailing" id="52c-9I-WYa"/>
                                    <constraint firstItem="7z5-hG-Xj8" firstAttribute="leading" secondItem="Q8m-7R-XIm" secondAttribute="leading" id="54c-5S-RgI"/>
                                    <constraint firstItem="Voh-t9-8FA" firstAttribute="leading" secondItem="Q8m-7R-XIm" secondAttribute="leading" id="CuU-hs-Euq"/>
                                    <constraint firstItem="ztj-1Y-3mE" firstAttribute="leading" secondItem="Q8m-7R-XIm" secondAttribute="leading" id="Dsi-RT-GzM"/>
                                    <constraint firstAttribute="trailing" secondItem="Voh-t9-8FA" secondAttribute="trailing" id="RYw-iH-7J4"/>
                                    <constraint firstAttribute="trailing" secondItem="ztj-1Y-3mE" secondAttribute="trailing" id="YAR-en-vU4"/>
                                    <constraint firstItem="lwe-Tm-qbR" firstAttribute="leading" secondItem="Q8m-7R-XIm" secondAttribute="leading" id="b5K-pr-mUK"/>
                                    <constraint firstItem="qva-IV-Hf6" firstAttribute="leading" secondItem="Q8m-7R-XIm" secondAttribute="leading" id="dRz-3z-Wl3"/>
                                    <constraint firstItem="etL-tH-9hG" firstAttribute="leading" secondItem="Q8m-7R-XIm" secondAttribute="leading" id="drI-V9-dVW"/>
                                    <constraint firstAttribute="trailing" secondItem="lwe-Tm-qbR" secondAttribute="trailing" id="gV2-z5-Mh8"/>
                                    <constraint firstAttribute="trailing" secondItem="etL-tH-9hG" secondAttribute="trailing" id="yWd-HR-3EQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8m-7R-XIm" secondAttribute="trailing" constant="20" id="aMJ-X2-i93"/>
                            <constraint firstItem="Q8m-7R-XIm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pGv-vR-cAS"/>
                            <constraint firstItem="Q8m-7R-XIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wO5-x4-2RY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="7z5-hG-Xj8" id="IgD-C2-thq"/>
                        <outlet property="loginLabel" destination="lwe-Tm-qbR" id="dE6-jL-YoZ"/>
                        <outlet property="loginScreenLabel" destination="tRo-3U-bEe" id="daB-9W-xdO"/>
                        <outlet property="loginTextField" destination="Voh-t9-8FA" id="Pu7-P7-vkC"/>
                        <outlet property="passwordLabel" destination="ztj-1Y-3mE" id="Zc8-r5-uSE"/>
                        <outlet property="passwordTextField" destination="qva-IV-Hf6" id="noX-Tl-tAG"/>
                        <outlet property="responseLabel" destination="etL-tH-9hG" id="P3C-dN-N8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dzM-Oe-qgz">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="IH1-n2-v8g" customClass="MainViewController" customModule="MVVM_Coordinator_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYR-YT-MAW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-Ti-1U4">
                                <rect key="frame" x="20" y="245.66666666666666" width="353" height="360.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-Vo-eeI">
                                        <rect key="frame" x="20" y="0.0" width="313" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="STH-Sd-Gj7">
                                        <rect key="frame" x="20" y="76.333333333333343" width="313" height="200.00000000000003"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ew5-eE-9RO"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1F-ce-n75">
                                        <rect key="frame" x="0.0" y="326.33333333333337" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About you"/>
                                        <connections>
                                            <action selector="aboutYouAction:" destination="IH1-n2-v8g" eventType="touchUpInside" id="dja-Yv-mlZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rGb-Vo-eeI" firstAttribute="leading" secondItem="L1h-Ti-1U4" secondAttribute="leading" constant="20" id="0Hy-9m-uAl"/>
                                    <constraint firstAttribute="trailing" secondItem="STH-Sd-Gj7" secondAttribute="trailing" constant="20" id="81e-C1-FYK"/>
                                    <constraint firstAttribute="trailing" secondItem="n1F-ce-n75" secondAttribute="trailing" id="NUQ-SF-xaA"/>
                                    <constraint firstAttribute="trailing" secondItem="rGb-Vo-eeI" secondAttribute="trailing" constant="20" id="XDv-gS-6UI"/>
                                    <constraint firstItem="n1F-ce-n75" firstAttribute="leading" secondItem="L1h-Ti-1U4" secondAttribute="leading" id="eEv-kl-Ge9"/>
                                    <constraint firstItem="STH-Sd-Gj7" firstAttribute="leading" secondItem="L1h-Ti-1U4" secondAttribute="leading" constant="20" id="eZ1-e1-PNc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8K4-jo-ElO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1h-Ti-1U4" firstAttribute="leading" secondItem="8K4-jo-ElO" secondAttribute="leading" constant="20" id="L5D-lB-8Uj"/>
                            <constraint firstItem="L1h-Ti-1U4" firstAttribute="centerY" secondItem="wYR-YT-MAW" secondAttribute="centerY" id="ZJg-sE-6Ib"/>
                            <constraint firstItem="L1h-Ti-1U4" firstAttribute="centerX" secondItem="wYR-YT-MAW" secondAttribute="centerX" id="k3d-O5-IDR"/>
                            <constraint firstItem="8K4-jo-ElO" firstAttribute="trailing" secondItem="L1h-Ti-1U4" secondAttribute="trailing" constant="20" id="sNp-7L-FX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="rGb-Vo-eeI" id="u3q-0G-jye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJf-R2-wo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bP3-WZ-XSt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cKB-lX-BV0" customClass="DetailViewController" customModule="MVVM_Coordinator_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pj-qs-ldS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="npe-nb-sao">
                                <rect key="frame" x="20" y="217.33333333333337" width="353" height="217.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-iQ-juo">
                                        <rect key="frame" x="124" y="0.0" width="105.33333333333331" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-i7-Z5P">
                                        <rect key="frame" x="64.666666666666671" y="76.333333333333329" width="223.66666666666663" height="141.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-2q-LJc">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="141.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yw-m9-Hez">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maU-w4-UPQ">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="53" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-OB-1Te">
                                                        <rect key="frame" x="0.0" y="80.666666666666629" width="53" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i6-J6-D47">
                                                        <rect key="frame" x="0.0" y="120.99999999999999" width="53" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F1K-8r-1LH">
                                                <rect key="frame" x="102.99999999999997" y="0.0" width="120.66666666666666" height="141.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kirill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-fk-UWa">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37W-XV-e0D">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="120.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@test.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-XN-Dbl">
                                                        <rect key="frame" x="0.0" y="80.666666666666629" width="120.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380 000 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quF-TY-bd1">
                                                        <rect key="frame" x="0.0" y="120.99999999999999" width="120.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ly1-XA-sbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npe-nb-sao" firstAttribute="centerX" secondItem="3Pj-qs-ldS" secondAttribute="centerX" id="1ks-4P-ggg"/>
                            <constraint firstItem="npe-nb-sao" firstAttribute="leading" secondItem="ly1-XA-sbV" secondAttribute="leading" constant="20" id="2iu-U8-4kA"/>
                            <constraint firstItem="ly1-XA-sbV" firstAttribute="trailing" secondItem="npe-nb-sao" secondAttribute="trailing" constant="20" id="IB0-Oq-e6I"/>
                            <constraint firstItem="npe-nb-sao" firstAttribute="centerY" secondItem="3Pj-qs-ldS" secondAttribute="centerY" constant="-100" id="zRk-bT-FGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="37W-XV-e0D" id="rfD-Sx-FPC"/>
                        <outlet property="emailLabel" destination="iDf-XN-Dbl" id="ca1-2I-5Po"/>
                        <outlet property="nameLabel" destination="UCA-fk-UWa" id="n8m-72-s0C"/>
                        <outlet property="phoneLabel" destination="quF-TY-bd1" id="Uzv-rm-Z1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuH-KO-Hxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
